<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
	>

	<android.support.v7.widget.CardView
		android:id="@+id/cvRoot"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>

			<ImageView
				android:id="@+id/ivAnimal"
				android:layout_width="match_parent"
				android:layout_height="160dp"
				android:scaleType="centerCrop"
				/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:padding="16dp"
				>

				<TextView
					android:id="@+id/tvName"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="8dp"
					android:textColor="#000"
					android:textSize="18sp"
					tools:text="Название"
					/>

				<ImageView
					android:id="@+id/ivAnimalType"
					android:layout_width="25dp"
					android:layout_height="25dp"
					/>

			</LinearLayout>

			<Button
				android:id="@+id/btnRemove"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Удалить"
				android:theme="@style/PrimaryFlatButton"
				/>

		</LinearLayout>
	</android.support.v7.widget.CardView>
</RelativeLayout>